<html>
     <head>
          <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
          <meta content="text/css" http-equiv="Content-Style-Type">
          <link type="text/css" charset="ISO-8859-1" href="../guide.css" rel="stylesheet">
     </head>
     <body>
          <h2>NE Template: &nbsp;&nbsp;<i>T_PROTOCOM-MAINS_2-0_HOST</i>
          </h2>
          <p class="property">T_PROTOCOM-MAINS_2-0_HOST&nbsp;</p>
          <p class="property">Name: T_PROTOCOM-MAINS_2-0_HOST&nbsp;</p>
          <p class="property">Vendor: PROTOCOM&nbsp;</p>
          <p class="property">Technology: MAINS&nbsp;</p>
          <p class="property">Software Load: 2-0&nbsp;</p>
          <h3>NE Template Properties</h3>
          <p class="property">Connection Pool Name: PCMAINPL</p>
          <p class="property">Protocol: Telnet/SSH</p>
          <p class="property">Maximum Connections: 5</p>
          <p class="property">Drop Timeout (min): 1</p>
          <p class="property">Spawn Threshold (# of atomic actions): 6</p>
          <p class="property">Kill Threshold (# of atomic actions): 3</p>
          <p class="property">Retry Count: Not Configured</p>
          <p class="property">Retry Interval:  Not Configured</p>
          <p class="property">Throughput: Not Configured</p>
          <p></p>
          <table>
               <tr>
                    <th colspan="2">Connection Name</th><th colspan="4">ASAP System Setting</th>
               </tr>
               <tr>
                    <td colspan="2">Connection1&nbsp;</td><td colspan="4">Development</td>
               </tr>
          </table>
          <p></p>
          <h3>Communication Parameters</h3>
          <table>
               <tr>
                    <th>Connection</th><th>Parameter Label</th><th>Parameter Value</th><th colspan="3">Description</th>
               </tr>
               <tr>
                    <td>Global</td><td>HOST_IPADDR</td><td>10.6.1.90</td><td colspan="3">Network IP Address of the host NE.</td>
               </tr>
               <tr>
                    <td>Global</td><td>PORT</td><td>5556</td><td colspan="3">Telnet service port</td>
               </tr>
               <tr>
                    <td>Global</td><td>OPEN_TIMEOUT</td><td>5</td><td colspan="3">For Java only. Connection establishment timeout (in seconds).</td>
               </tr>
               <tr>
                    <td>Global</td><td>READ_TIMEOUT</td><td>5</td><td colspan="3">For Java only. Timeout for the telnet read functions (in seconds).</td>
               </tr>
               <tr>
                    <td>Global</td><td>RESPONSELOG</td><td>true</td><td colspan="3">Enable or Disable response logging.</td>
               </tr>
               <tr>
                    <td>Global</td><td>WRITE_TIMEOUT</td><td>5</td><td colspan="3">The wait timeout period, in seconds, that ASAP waits to write to the device.</td>
               </tr>
          </table>
          <p></p>
          <h3>Target NE Details</h3>
          <table>
               <tr>
                    <th>Host</th><th>Target NE Name</th><th colspan="2">Atomic Action</th><th colspan="2">Description</th>
               </tr>
               <tr>
                    <td>T_PROTOCOM-MAINS_2-0_HOST&nbsp; </td><td>T_PROTOCOM-MAINS_2-0_HOST&nbsp; </td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp; </td>
               </tr>
          </table>
     </body>
</html>
