<project name="${MDB_APP_NAME}" basedir="." default="buildMDB">

	<!-- load properties file -->
	<property file="${basedir}/build.properties"/>
	
	<!-- OSM SDK properties -->
	<property name="osm.sdk.bin.home" value="${OSM_SDK_HOME}/Automation/automationdeploy_bin"/>
	
	<!-- WLS properties -->	
	<property name="middleware.home.dir" value="${FMW_HOME}"/>
	<property name="weblogic.home.dir" value="${WL_HOME}"/>
	<property name="weblogic.jar.dir" value="${weblogic.home.dir}/server/lib"/>
	<!--<property name="weblogic.modules.dir" value="${middleware.home.dir}/oracle_common/modules"/>-->
	
		
	<target name="printAllProperties" description="Prints all property values">
		<echo>basedir.dir::: ${basedir}</echo>
		<echo>JAVA_HOME ::: ${JAVA_HOME}</echo>
		<echo>JAVAC_LOCATION ::: ${JAVAC_LOCATION}</echo>
		<echo>OSM_SDK_HOME ::: ${OSM_SDK_HOME}</echo>
		<echo>osm.sdk.bin.home ::: ${osm.sdk.bin.home}</echo>
		<echo>MDB_APP_NAME ::: ${MDB_APP_NAME}</echo>
		<echo>middleware.home.dir::: ${middleware.home.dir}</echo>
		<echo>weblogic.home.dir::: ${weblogic.home.dir}</echo>
		<echo>weblogic.jar.dir::: ${weblogic.jar.dir}</echo>
		<echo>weblogic.modules.dir::: ${weblogic.modules.dir}</echo>
	</target>
	
	<path id="mdb.classpath">
		<pathelement location="${weblogic.jar.dir}/weblogic.jar"/>
		<pathelement location="${osm.sdk.bin.home}/commons-logging-1.1.jar"/>
	</path>
	
	<property name="mdb.classpath" refid="mdb.classpath"/>

	<target name="compileMDB" description="compiles the EJB class files for ${MDB_APP_NAME}.jar">
		<echo>"Compiling EJB"</echo>
		<mkdir dir="${basedir}/classes"/>
		<javac executable="${JAVAC_LOCATION}/javac" srcdir="ejbModule" destdir="${basedir}/classes" source="${JAVAC_SOURCE}" target="${JAVAC_TARGET}" debug="true" failonerror="true">
			<classpath refid="mdb.classpath" />
		</javac>
	</target>	

	<target name="buildMDB" depends="clean,compileMDB" description="Builds the EJB jar file">
		<echo>"Building EJB JAR"</echo>
		<jar compress="true" jarfile="${basedir}/${MDB_APP_NAME}.jar">
			<fileset dir="ejbModule">
					<include name="META-INF/**/*" />
			</fileset>
			<fileset dir="${basedir}/classes">
				<include name="**/*" />
			</fileset>
			<fileset dir="${basedir}/resources">
					<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="Delete the ${MDB_APP_NAME}.jar">
		<echo>"Deleting classes and jar files"</echo>
		<delete failonerror="true">
			<fileset dir="${basedir}/classes" includes="**/*" />
		</delete>
		<delete file="${basedir}/${MDB_APP_NAME}.jar" />
	</target>	
	
	<target name="deployMDB" description="This target deploy the given ${MDB_APP_NAME}.Jar file as an application">
		<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" classpath="${mdb.classpath}" />
		<wldeploy action="deploy" 
			verbose="true" 
			debug="true" 
			name="${MDB_APP_NAME}" 
			adminurl="${WLS_ADMINURL}" 
			user="${WLS_USERNAME}" 
			password="${WLS_PASSWORD}" 
			source="${basedir}/${MDB_APP_NAME}.jar" 
			targets="${WLS_SERVERNAME}" 
			failonerror="false" 
			upload="true" />
	</target>	
	
	<target name="undeployMDB" description="Un-Deploys the ${MDB_APP_NAME} application">
		<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" classpath="${mdb.classpath}" />
		<wldeploy action="undeploy" 
			verbose="true" 
			debug="true" 
			name="${MDB_APP_NAME}"  
			adminurl="${WLS_ADMINURL}" 
			user="${WLS_USERNAME}" 
			password="${WLS_PASSWORD}" 
			targets="${WLS_SERVERNAME}" 
			failonerror="false" />
	</target>	
	
	<!--  <target name="redeployMDB" description="Re-Deploys the ${MDB_APP_NAME} application">
		<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" classpath="${mdb.classpath}" />
		<wldeploy action="redeploy" 
			verbose="true" 
			debug="true" 
			name="${MDB_APP_NAME}" 
			adminurl="${WLS_ADMINURL}" 
			user="${WLS_USERNAME}" 
			password="${WLS_PASSWORD}" 
			targets="${WLS_SERVERNAME}" 
			failonerror="false" 
			/>
	</target> -->	
	
</project>

