<html>
     <head>
          <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
          <meta content="text/css" http-equiv="Content-Style-Type">
          <link type="text/css" charset="ISO-8859-1" href="../guide.css" rel="stylesheet">
     </head>
     <body>
          <h1>ProtocomMAINS_2_0_X_R1_0_0 Cartridge</h1>
          <h2>Activation Model</h2>
          <h3>Cartridge Properties</h3>
          <p>
               <table>
                    <tr>
                         <th>Vendor</th><th>Technology</th><th>Software Load</th><th>Description</th><th>Cartridge Release #</th><th>Equipment Models Supported</th>
                    </tr>
                    <tr>
                         <td>PROTOCOM</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>&nbsp;</td><td>1.0.0.0.0&nbsp;</td><td>Protocom MAINS 2.0&nbsp;</td>
                    </tr>
               </table>
          </p>
          <h3>Service Configuration</h3>
          <h4>Service Actions</h4>
          <p>
               <table>
                    <tr>
                         <th>Service Action Name</th><th>Rollback Allowed</th><th>Level</th><th>Completion Event</th><th>Failure Event</th><th>Description</th>
                    </tr>
                    <tr>
                         <td><A title="C_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER" HREF="../service action/C_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER.html">C_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER</A></td><td>N</td><td>100&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Query subscriber attributes.&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="C_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER" HREF="../service action/C_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER.html">C_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER</A></td><td>Y</td><td>160&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Modify subscriber attributes.&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="C_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER" HREF="../service action/C_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER.html">C_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER</A></td><td>N</td><td>120&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Delete subscriber.&nbsp;</td>
                    </tr>
               </table>
          </p>
          <h4>Atomic Actions</h4>
          <p>
               <table>
                    <tr>
                         <th>Atomic Action</th><th>Description</th><th>Rollback Active</th><th>Rollback Action</th>
                    </tr>
                    <tr>
                         <td><A title="A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB-UPSTREAM" HREF="../atomic action/A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB-UPSTREAM.html">A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB-UPSTREAM</A></td><td>Rollback service for modifying attributes. This asdl is used particularly when  the OLD_ values are provided from the upstream&nbsp;</td><td>false&nbsp;</td><td>&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="A_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER-RB" HREF="../atomic action/A_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER-RB.html">A_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER-RB</A></td><td>Query subscriber attributes for Rollback action.&nbsp;</td><td>false&nbsp;</td><td>&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB" HREF="../atomic action/A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB.html">A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB</A></td><td>Modify Subscriber for rollback.&nbsp;</td><td>false&nbsp;</td><td>&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="A_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER" HREF="../atomic action/A_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER.html">A_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER</A></td><td>Query subscriber attributes.&nbsp;</td><td>false&nbsp;</td><td>&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER" HREF="../atomic action/A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER.html">A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER</A></td><td>Modify subscriber attributes.&nbsp;</td><td>true&nbsp;</td><td><A title="A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB" HREF="../atomic action/A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB.html">A_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB</A></td>
                    </tr>
                    <tr>
                         <td><A title="A_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER" HREF="../atomic action/A_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER.html">A_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER</A></td><td>Delete subscriber.&nbsp;</td><td>false&nbsp;</td><td>&nbsp;</td>
                    </tr>
               </table>
          </p>
          <h4>Action Processors</h4>
          <p>
               <table>
                    <tr>
                         <th>Action Processor</th><th>Description</th><th>Vendor</th><th>Technology</th><th>Software Load</th>
                    </tr>
                    <tr>
                         <td><A title="I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB-UPSTREAM" HREF="../../../../ProtocomMAINS_2_0_X_R1_0_0/doc/guide/Action Processor/I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB-UPSTREAM.html">I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB-UPSTREAM</A></td><td>Rollback service for modifying attributes. This processor class is used particularly when  the OLD_ values are provided from the upstream&nbsp; </td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="I_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER-RB" HREF="../../../../ProtocomMAINS_2_0_X_R1_0_0/doc/guide/Action Processor/I_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER-RB.html">I_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER-RB</A></td><td>Query subscriber attributes for Rollback action.&nbsp; </td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB" HREF="../../../../ProtocomMAINS_2_0_X_R1_0_0/doc/guide/Action Processor/I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB.html">I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER-RB</A></td><td>Modify Subscriber for rollback.&nbsp; </td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="I_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER" HREF="../../../../ProtocomMAINS_2_0_X_R1_0_0/doc/guide/Action Processor/I_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER.html">I_PROTOCOM-MAINS_2-0_QRY_SUBSCRIBER</A></td><td>Query subscriber attributes.&nbsp; </td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER" HREF="../../../../ProtocomMAINS_2_0_X_R1_0_0/doc/guide/Action Processor/I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER.html">I_PROTOCOM-MAINS_2-0_MOD_SUBSCRIBER</A></td><td>Modify subscriber attributes.&nbsp; </td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td>
                    </tr>
                    <tr>
                         <td><A title="I_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER" HREF="../../../../ProtocomMAINS_2_0_X_R1_0_0/doc/guide/Action Processor/I_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER.html">I_PROTOCOM-MAINS_2-0_DEL_SUBSCRIBER</A></td><td>Delete subscriber.&nbsp; </td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td>
                    </tr>
               </table>
          </p>
          <h4>User Defined Exit Types</h4>
          <p>
               <table>
                    <tr>
                         <th>User Defined Exit Type</th><th>Description</th>
                    </tr>
                    <tr>
                         <td><A title="PROTOCOM_MAINS_2-0_USER_DEFINED_EXIT_TYPES" HREF="../user defined exit type/PROTOCOM_MAINS_2-0_USER_DEFINED_EXIT_TYPES.html">PROTOCOM_MAINS_2-0_USER_DEFINED_EXIT_TYPES</A></td><td>PROTOCOM_MAINS_2-0_USER_DEFINED_EXIT_TYPES&nbsp;</td>
                    </tr>
               </table>
          </p>
          <h4>Connection Handlers</h4>
          <p>
               <table>
                    <tr>
                         <th>Connection Handler</th><th>Description</th>
                    </tr>
                    <tr>
                         <td><A title="PROTOCOM_MAINS_2-0_CONNECTION_HANDLER" HREF="../NE Connection Handler/PROTOCOM_MAINS_2-0_CONNECTION_HANDLER.html">PROTOCOM_MAINS_2-0_CONNECTION_HANDLER</A></td><td>PROTOCOM_MAINS_2-0_CONNECTION_HANDLER&nbsp;</td>
                    </tr>
               </table>
          </p>
          <h4>Network Element Template Configuration</h4>
          <p>
               <table>
                    <tr>
                         <th>Network Element Template Name</th><th>Vendor</th><th>Technology Type</th><th>Software Load</th>
                    </tr>
                    <tr>
                         <td><A title="T_PROTOCOM-MAINS_2-0_HOST" HREF="../NE Template/T_PROTOCOM-MAINS_2-0_HOST.html">T_PROTOCOM-MAINS_2-0_HOST</A></td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td>
                    </tr>
               </table>
          </p>
     </body>
</html>
