<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>CAMPAIGN</name>
          <description>Name of the existing campaign to scale up/down</description>
          <value>robinlaidanegg</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>COMPUTE_SCALE</name>
          <description>New value for the number of ODO engines to have in the campaign.  
If the new value is smaller than the current value for the campaign, appropriate number of running engines will be terminated.  If the new value is larger than the current value, appropriate number of new engines will be created and hooked to the campaign.</description>
          <value>1</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>CAMPAIGN</name>
              <description>Name of the existing campaign to scale up/down</description>
              <defaultValue>ODOX</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>COMPUTE_SCALE</name>
              <description>New value for the number of ODO engines to have in the campaign.  
If the new value is smaller than the current value for the campaign, appropriate number of running engines will be terminated.  If the new value is larger than the current value, appropriate number of new engines will be created and hooked to the campaign.</description>
              <defaultValue>2</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>rsimha</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
    <org.jenkinsci.plugins.envinject.EnvInjectBuilderContributionAction plugin="envinject@2.1.3"/>
  </actions>
  <queueId>1497</queueId>
  <timestamp>1511986065930</timestamp>
  <startTime>1511986065930</startTime>
  <result>SUCCESS</result>
  <duration>474192</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Scale Campaign</workspace>
  <hudsonVersion>2.68</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>