AD=TF_VAR_ad=1
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#189
BUILD_ID=189
BUILD_NUMBER=189
BUILD_TAG=jenkins-tfstart-189
BUILD_URL=http://129.146.6.189:8080/job/tfstart/189/
CAMPAIGN=robinlaidanegg
CAMPAIGN_NAME=TF_VAR_campaign_name=robinlaidanegg
COMPARTMENT=TF_VAR_compartment_name=ODO_RI
COMPUTE_SCALE=2
EXECUTOR_NUMBER=2
FINGERPRINT=TF_VAR_fingerprint=90:90:89:77:17:3d:67:61:db:2e:fd:3d:e0:46:4b:64
HOME=/var/lib/jenkins
HUDSON_COOKIE=64becb27-a0d9-46f4-8dd4-e92c7e73a308
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8be2d2c44502775d
HUDSON_URL=http://129.146.6.189:8080/
IMAGE=TF_VAR_image_id=ocid1.image.oc1.phx.aaaaaaaaksvqp7uu3bcubdto7pduvgvbgd27sqijgjc2r34uq2rz3j4lnyaa
INSTANCESHAPE=TF_VAR_InstanceShape=VM.DenseIO1.16
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8be2d2c44502775d
JENKINS_URL=http://129.146.6.189:8080/
JOB_BASE_NAME=tfstart
JOB_DISPLAY_URL=http://129.146.6.189:8080/job/tfstart/display/redirect
JOB_NAME=tfstart
JOB_URL=http://129.146.6.189:8080/job/tfstart/
KEY_PASSWORD=TF_VAR_private_key_password="summer15#"
KEY_PATH=TF_VAR_private_key_path=/home/terraform/keys/tf_bmc_api_key.pem
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
OLDPWD=/var/lib/jenkins/workspace/Scale Campaign
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PRIVATE_KEY=TF_VAR_ssh_private_key="/home/jenkins/.ssh/devopsdemo"
PWD=/home/terraform/campaigns/robinlaidanegg
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://129.146.6.189:8080/job/tfstart/189/display/redirect?page=changes
RUN_DISPLAY_URL=http://129.146.6.189:8080/job/tfstart/189/display/redirect
SHELL=/bin/bash
SHLVL=4
SUBNET=TF_VAR_SubnetOCID=ocid1.subnet.oc1.phx.aaaaaaaadt6y7n2hpekua5yrjfzgzkyzcyb35y3ehf2uvbndfudofvdcg5ra
SUBNET1=TF_VAR_Subnet1OCID=ocid1.subnet.oc1.phx.aaaaaaaaeglcl6i2pjeq7ps3om24jewcubdp6k4gzg7oyoqzqwihbj4a2a7a
SUBNET2=TF_VAR_Subnet2OCID=ocid1.subnet.oc1.phx.aaaaaaaazo3xrtndokkoyf7276wpijhjy6tx3ussq2syrtygrp3lrc2gbz7a
TENANCY=TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaassolm7ugvcg3yj23o4ma4hbbps72r5tiufqujuhofqz6v6q3p33a
TF_VAR_InstanceShape=VM.DenseIO1.16
TF_VAR_Subnet1OCID=ocid1.subnet.oc1.phx.aaaaaaaaeglcl6i2pjeq7ps3om24jewcubdp6k4gzg7oyoqzqwihbj4a2a7a
TF_VAR_Subnet2OCID=ocid1.subnet.oc1.phx.aaaaaaaazo3xrtndokkoyf7276wpijhjy6tx3ussq2syrtygrp3lrc2gbz7a
TF_VAR_SubnetOCID=ocid1.subnet.oc1.phx.aaaaaaaadt6y7n2hpekua5yrjfzgzkyzcyb35y3ehf2uvbndfudofvdcg5ra
TF_VAR_ad=1
TF_VAR_backup_id=ocid1.volumebackup.oc1.phx.abyhqljtl5fdpud4wnjshrezazijj4kpixiwymh77h62etyjsspa3vfqzu3a
TF_VAR_campaign_name=robinlaidanegg
TF_VAR_compartment_name=ODO_RI
TF_VAR_compute_scale=2
TF_VAR_fingerprint=90:90:89:77:17:3d:67:61:db:2e:fd:3d:e0:46:4b:64
TF_VAR_image_id=ocid1.image.oc1.phx.aaaaaaaaksvqp7uu3bcubdto7pduvgvbgd27sqijgjc2r34uq2rz3j4lnyaa
TF_VAR_private_key_password="summer15#"
TF_VAR_private_key_path=/home/terraform/keys/tf_bmc_api_key.pem
TF_VAR_ssh_private_key="/home/jenkins/.ssh/devopsdemo"
TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaassolm7ugvcg3yj23o4ma4hbbps72r5tiufqujuhofqz6v6q3p33a
TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaad6rbogt5um63zvzze6ppp4ucsw5jcul5fusw2cc6pj7ewzk7lgla
USER=TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaad6rbogt5um63zvzze6ppp4ucsw5jcul5fusw2cc6pj7ewzk7lgla
VOLUME_BACKUP=TF_VAR_backup_id=ocid1.volumebackup.oc1.phx.abyhqljtl5fdpud4wnjshrezazijj4kpixiwymh77h62etyjsspa3vfqzu3a
WORKSPACE=/var/lib/jenkins/workspace/tfstart
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/bin/env
