body	     { background: #FFFFFF}
h1           { font-size: 18pt; font-family: Helvetica; margin-top: 5; margin-bottom: 1; text-align: left  }	
h2           { font-size: 14pt; font-family: Helvetica; margin-top: 25; margin-bottom: 3; text-align: center }
h3           { font-size: 12pt; font-family: Helvetica; margin-top: 20; margin-bottom: 3; text-align: left }
h4           { font-size: 11pt; font-family: Times New Roman; margin-top: 20; margin-bottom: 3; font-style: italic }

a:link	     { color: #0000FF }
a:hover	     { color: #000080 }
a:visited    { text-decoration: underline }

p            { font-size: 11pt; margin-top: 10px; margin-bottom: 10px }
p.intro  	 { font-size: 11pt}
p.property   { font-size: 11pt; margin-left: 10px; margin-top: 5px; margin-bottom: 5px}
p.reference   { font-size: 11pt; margin-left: 10px}
p.section-header { font-size: 11pt; margin-top: 4px; margin-bottom: 4px; font-weight: bold; margin-left: 10px}
p.section-body { font-size: 11pt; margin-top: 2px; margin-bottom: 2px; margin-left: 25px}

th {
	border-width: thin;
	padding: 0px;
	border-style: groove;
	border-color: ;
	background-color: #D3D3D3;
	-moz-border-radius: ;
}

td {
	border-width: thin;
	padding: 0px;
	border-style: groove;
	border-color: ;
	background-color: #ffffff;
	-moz-border-radius: ;
}

table {
	border-width: 0px;
	border-spacing: ;
	border-style: solid;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
	width: 100%;
	font-size: 10pt;
}
