<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Scale an existing Campaign - change (increase or decrease) the number of ODO engines in the campaign</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>CAMPAIGN</name>
          <description>Name of the existing campaign to scale up/down</description>
          <defaultValue>ODOX</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>COMPUTE_SCALE</name>
          <description>New value for the number of ODO engines to have in the campaign.  
If the new value is smaller than the current value for the campaign, appropriate number of running engines will be terminated.  If the new value is larger than the current value, appropriate number of new engines will be created and hooked to the campaign.</description>
          <defaultValue>2</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <EnvInjectBuilder plugin="envinject@2.1.3">
      <info>
        <propertiesFilePath>/home/terraform/campaigns/$CAMPAIGN/env.vars</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
    <hudson.tasks.Shell>
      <command>
#export $VOLUME_BACKUP
#export $IMAGE
export TF_VAR_compute_scale=$COMPUTE_SCALE
cd /home/terraform/campaigns/$CAMPAIGN/
#terraform plan -var-file=campaign.tfvars 
terraform apply -var-file=campaign.tfvars
env &gt; env.vars</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>