/*==============================================================================================================
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved. 
* 
 * This sample file, which has been provided by Oracle Corporation as part of an Oracle(R) product for use 
 * ONLY by licensed users of the product, includes CONFIDENTIAL and PROPRIETARY information of Oracle
* Corporation.
* 
 * This material is the confidential property of Oracle Corporation or its licensors and may be used, 
 * reproduced, stored, or transmitted only in accordance with a valid Oracle license or sublicense 
 * agreement.
*
* USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS OF THE LICENSE
* AGREEMENT AND LIMITED WARRANTY FURNISHED WITH THE PRODUCT.
* 
 * IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD ORACLE CORPORATION, ITS RELATED COMPANIES AND ITS SUPPLIERS, 
 * HARMLESS FROM AND AGAINST ANY CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR DISTRIBUTION 
 * OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES ARISING OUT OF OR RESULTING FROM THE USE, 
 * MODIFICATION, OR DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR DERIVED FROM THIS 
 * SAMPLE SOURCE CODE FILE.
* =============================================================================================================*/