<html>
     <head>
          <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
          <meta content="text/css" http-equiv="Content-Style-Type">
          <link type="text/css" charset="ISO-8859-1" href="../guide.css" rel="stylesheet">
     </head>
     <body>
          <h2>User Defined Exit Type: &nbsp;&nbsp;<i>PROTOCOM_MAINS_2-0_USER_DEFINED_EXIT_TYPES</i>
          </h2>
          <table>
               <tr>
                    <th>Vendor</th><th>Technology</th><th>Software Load</th><th>User Defined Exit Type</th><th>Base Exit Type</th><th>Pattern</th><th>Service Action</th><th>Atomic Action</th><th>Description</th>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>SUCCESSFUL_TRANS&nbsp;</td><td>SUCCEED&nbsp;</td><td>0000&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>The transaction is Successful. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>INV_DATA_VALUE&nbsp;</td><td>FAIL&nbsp;</td><td>0001&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Invalid data value sent on change. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>INV_VALUE&nbsp;</td><td>FAIL&nbsp;</td><td>0002&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Invalid value sent on change. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>NO_MOBILE_NO_PRESENT&nbsp;</td><td>FAIL&nbsp;</td><td>0003&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>No mobile number present for query service. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>INV_PDU_FORMAT&nbsp;</td><td>FAIL&nbsp;</td><td>0005&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Invalid PDU format. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>UNKNOWN_ERR&nbsp;</td><td>FAIL&nbsp;</td><td>0099&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Unknown error has occured. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>IO_EXCEPTION&nbsp;</td><td>FAIL&nbsp;</td><td>IO_EXCEPTION&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>IOException occured. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>GEN_JAVA_EXCEPTION&nbsp;</td><td>FAIL&nbsp;</td><td>GEN_JAVA_EXCEPTION.*&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>General Java Exception occured. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>PROV_CART_EXCEPTION&nbsp;</td><td>FAIL&nbsp;</td><td>PROV_CARTRIDGE_EXCEPTION.*&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Provisioning Cartridge Exception occured. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>NO_UDET_MATCH&nbsp;</td><td>FAIL&nbsp;</td><td>NO_UDET_MATCH&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>User Defined Exit Type does not match with NE Response. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>NO_DOES_NOT_EXIST&nbsp;</td><td>FAIL&nbsp;</td><td>0004&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Number does not exist. &nbsp; </td>
               </tr>
               <tr>
                    <td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>READ_TIMEOUT_EXCEP&nbsp;</td><td>RETRY&nbsp;</td><td>READ_TIMEOUT_EXCEP.*&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Read Time Out Exception occured. &nbsp; </td>
               </tr>
          </table>
     </body>
</html>
