<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Show all campaigns known to Jenkins</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +ex 
cd /home/terraform/campaigns
ls
touch /tmp/&quot;$BUILD_TAG&quot;
find * -type d -print -prune | while read cdir; do [[ -f &quot;$cdir&quot;/env.vars ]] &amp;&amp; ( nengines=`cat &quot;$cdir&quot;/env.vars | grep &apos;^TF_VAR_compute_scale&apos; | cut -f2 -d=`; echo &quot;$cdir - $nengines engines&quot; &gt;&gt; /tmp/&quot;$BUILD_TAG&quot; ); done

echo &quot;----------------------&quot;
cat /tmp/&quot;$BUILD_TAG&quot;
echo &quot;----------------------&quot;

rm /tmp/&quot;$BUILD_TAG&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>