<html>
     <head>
          <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
          <meta content="text/css" http-equiv="Content-Style-Type">
          <link type="text/css" charset="ISO-8859-1" href="../guide.css" rel="stylesheet">
     </head>
     <body>
          <h2>Connection Handler: &nbsp;&nbsp;<i>PROTOCOM_MAINS_2-0_CONNECTION_HANDLER</i>
          </h2>
          <p>
               <table>
                    <tr>
                         <th>Connection Handler Type</th><th>Vendor</th><th>Technology</th><th>Software Load</th><th>Program Type</th><th>State Table/Class</th><th>Program/Method</th>
                    </tr>
                    <tr>
                         <td>Connection Handler</td><td>PROTOCOM&nbsp;</td><td>MAINS&nbsp;</td><td>2-0&nbsp;</td><td>Java</td><td>com.mslv.activation.cartridge.protocom.mains.x2_0
                &nbsp;</td><td>ConnectionHandler</td>
                    </tr>
               </table>
          </p>
     </body>
</html>
