<h2>Amending Order State</h2>
<p>The order is being amended. The process is compensating for the amended data by identifying which tasks are affected by the changed data, and undoing or redoing them as necessary.</p>

<h3>Transitions</h3>

<p><b>Abort Order:</b> </p>

<p><b>Submit Amendment:</b> Submits an amendment (typically from an external CRM system) and is followed by Process Amendment.</p>

<p><b>Suspend Order:</b> Halt processing of an order. You can specify a grace period to wait for all accepted tasks to complete before transitioning the order.</p>
<p>&nbsp;</p>
