<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Create Campaign</upstreamProject>
            <upstreamUrl>job/Create%20Campaign/</upstreamUrl>
            <upstreamBuild>216</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>maaz</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>CAMPAIGN</name>
          <value>wonderwoman</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>COMPARTMENT</name>
          <value>TF_VAR_compartment_name=ODO_RI</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>INSTANCESHAPE</name>
          <value>TF_VAR_InstanceShape=VM.DenseIO1.16</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>AD</name>
          <value>TF_VAR_ad=1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>SUBNET</name>
          <value>TF_VAR_SubnetOCID=ocid1.subnet.oc1.phx.aaaaaaaadt6y7n2hpekua5yrjfzgzkyzcyb35y3ehf2uvbndfudofvdcg5ra</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>VOLUME_BACKUP</name>
          <value>TF_VAR_backup_id=ocid1.volumebackup.oc1.phx.abyhqljtl5fdpud4wnjshrezazijj4kpixiwymh77h62etyjsspa3vfqzu3a</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>IMAGE</name>
          <value>TF_VAR_image_id=ocid1.image.oc1.phx.aaaaaaaaksvqp7uu3bcubdto7pduvgvbgd27sqijgjc2r34uq2rz3j4lnyaa</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>COMPUTE_SCALE</name>
          <value>TF_VAR_compute_scale=2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>TENANCY</name>
          <description></description>
          <value>TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaassolm7ugvcg3yj23o4ma4hbbps72r5tiufqujuhofqz6v6q3p33a</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>USER</name>
          <description>user running the commands</description>
          <value>TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaad6rbogt5um63zvzze6ppp4ucsw5jcul5fusw2cc6pj7ewzk7lgla</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>KEY_PATH</name>
          <description>path to api key</description>
          <value>TF_VAR_private_key_path=/home/terraform/keys/tf_bmc_api_key.pem</value>
        </hudson.model.StringParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>KEY_PASSWORD</name>
          <description></description>
          <value>{AQAAABAAAAAwbmE1n6xqxLYnp5bVIfUAhHXMmN3grUsdOe981FvDLLGGPBj8Bm+nQFVv6iDk97C/0J9PLRaoY+w6AXGYt8bWtg==}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.StringParameterValue>
          <name>FINGERPRINT</name>
          <description></description>
          <value>TF_VAR_fingerprint=90:90:89:77:17:3d:67:61:db:2e:fd:3d:e0:46:4b:64</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>PRIVATE_KEY</name>
          <description></description>
          <value>TF_VAR_ssh_private_key=&quot;/home/jenkins/.ssh/devopsdemo&quot;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CAMPAIGN_NAME</name>
          <description></description>
          <value>TF_VAR_campaign_name=$CAMPAIGN</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>SUBNET1</name>
          <description>ocid1.subnet.oc1.phx.aaaaaaaadt6y7n2hpekua5yrjfzgzkyzcyb35y3ehf2uvbndfudofvdcg5ra</description>
          <value>TF_VAR_Subnet1OCID=ocid1.subnet.oc1.phx.aaaaaaaaeglcl6i2pjeq7ps3om24jewcubdp6k4gzg7oyoqzqwihbj4a2a7a</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>SUBNET2</name>
          <description>ocid1.subnet.oc1.phx.aaaaaaaaretcdzx3ucx2w42piamvlxvtix7q5xpaethdvheecfmyt7ktpisq</description>
          <value>TF_VAR_Subnet2OCID=ocid1.subnet.oc1.phx.aaaaaaaazo3xrtndokkoyf7276wpijhjy6tx3ussq2syrtygrp3lrc2gbz7a</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>TENANCY</name>
              <description></description>
              <defaultValue>TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaassolm7ugvcg3yj23o4ma4hbbps72r5tiufqujuhofqz6v6q3p33a</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>USER</name>
              <description>user running the commands</description>
              <defaultValue>TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaad6rbogt5um63zvzze6ppp4ucsw5jcul5fusw2cc6pj7ewzk7lgla</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>COMPARTMENT</name>
              <description></description>
              <defaultValue>TF_VAR_compartment_name=ODO_RI</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>CAMPAIGN</name>
              <description></description>
              <defaultValue>ODOX</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>KEY_PATH</name>
              <description>path to api key</description>
              <defaultValue>TF_VAR_private_key_path=/home/terraform/keys/tf_bmc_api_key.pem</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.PasswordParameterDefinition>
              <name>KEY_PASSWORD</name>
              <description></description>
              <defaultValue>{AQAAABAAAAAwub7E4+eWjXB0ynWzHPUdTGR6sgOr6NK8qcWBjjQXLicZt1hZg+0BZYi6WND4FskSq6luJ4XJDprzMT2f3vvOLA==}</defaultValue>
            </hudson.model.PasswordParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>FINGERPRINT</name>
              <description></description>
              <defaultValue>TF_VAR_fingerprint=90:90:89:77:17:3d:67:61:db:2e:fd:3d:e0:46:4b:64</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>PRIVATE_KEY</name>
              <description></description>
              <defaultValue>TF_VAR_ssh_private_key=&quot;/home/jenkins/.ssh/devopsdemo&quot;</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>SUBNET</name>
              <description></description>
              <defaultValue>TF_VAR_SubnetOCID=ocid1.subnet.oc1.phx.aaaaaaaaretcdzx3ucx2w42piamvlxvtix7q5xpaethdvheecfmyt7ktpisq</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>INSTANCESHAPE</name>
              <description>shape of Instance</description>
              <defaultValue>TF_VAR_InstanceShape=VM.Standard1.16</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>CAMPAIGN_NAME</name>
              <description></description>
              <defaultValue>TF_VAR_campaign_name=$CAMPAIGN</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>AD</name>
              <description>TF_VAR_ad=2</description>
              <defaultValue>TF_VAR_ad=2</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>VOLUME_BACKUP</name>
              <description></description>
              <defaultValue>TF_VAR_backup_id=ocid1.volumebackup.oc1.phx.abyhqljsopc3vpnskfcyr2rgaf7yfktiplfmldf76gexv7oqbyo44wxhw4iq</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>IMAGE</name>
              <description></description>
              <defaultValue>TF_VAR_image_id=ocid1.image.oc1.phx.aaaaaaaazbkugcrlfinx7em7ass2af7gkbyuzph4fkwxmvekd5vvifqoljkq</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>COMPUTE_SCALE</name>
              <description></description>
              <defaultValue>TF_VAR_compute_scale=1</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>SUBNET1</name>
              <description>ocid1.subnet.oc1.phx.aaaaaaaadt6y7n2hpekua5yrjfzgzkyzcyb35y3ehf2uvbndfudofvdcg5ra</description>
              <defaultValue>TF_VAR_Subnet1OCID=ocid1.subnet.oc1.phx.aaaaaaaaeglcl6i2pjeq7ps3om24jewcubdp6k4gzg7oyoqzqwihbj4a2a7a</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>SUBNET2</name>
              <description>ocid1.subnet.oc1.phx.aaaaaaaaretcdzx3ucx2w42piamvlxvtix7q5xpaethdvheecfmyt7ktpisq</description>
              <defaultValue>TF_VAR_Subnet2OCID=ocid1.subnet.oc1.phx.aaaaaaaazo3xrtndokkoyf7276wpijhjy6tx3ussq2syrtygrp3lrc2gbz7a</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
  </actions>
  <queueId>1508</queueId>
  <timestamp>1512010945758</timestamp>
  <startTime>1512010945759</startTime>
  <result>SUCCESS</result>
  <duration>767764</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/tfstart</workspace>
  <hudsonVersion>2.68</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>