<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>starting an existing TF plan</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>TENANCY</name>
          <description></description>
          <defaultValue>TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaassolm7ugvcg3yj23o4ma4hbbps72r5tiufqujuhofqz6v6q3p33a</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>USER</name>
          <description>user running the commands</description>
          <defaultValue>TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaad6rbogt5um63zvzze6ppp4ucsw5jcul5fusw2cc6pj7ewzk7lgla</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>COMPARTMENT</name>
          <description></description>
          <defaultValue>TF_VAR_compartment_name=ODO_RI</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CAMPAIGN</name>
          <description></description>
          <defaultValue>ODOX</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>KEY_PATH</name>
          <description>path to api key</description>
          <defaultValue>TF_VAR_private_key_path=/home/terraform/keys/tf_bmc_api_key.pem</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>KEY_PASSWORD</name>
          <description></description>
          <defaultValue>{AQAAABAAAAAwub7E4+eWjXB0ynWzHPUdTGR6sgOr6NK8qcWBjjQXLicZt1hZg+0BZYi6WND4FskSq6luJ4XJDprzMT2f3vvOLA==}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>FINGERPRINT</name>
          <description></description>
          <defaultValue>TF_VAR_fingerprint=90:90:89:77:17:3d:67:61:db:2e:fd:3d:e0:46:4b:64</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PRIVATE_KEY</name>
          <description></description>
          <defaultValue>TF_VAR_ssh_private_key=&quot;/home/jenkins/.ssh/devopsdemo&quot;</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SUBNET</name>
          <description></description>
          <defaultValue>TF_VAR_SubnetOCID=ocid1.subnet.oc1.phx.aaaaaaaaretcdzx3ucx2w42piamvlxvtix7q5xpaethdvheecfmyt7ktpisq</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>INSTANCESHAPE</name>
          <description>shape of Instance</description>
          <defaultValue>TF_VAR_InstanceShape=VM.Standard1.16</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CAMPAIGN_NAME</name>
          <description></description>
          <defaultValue>TF_VAR_campaign_name=$CAMPAIGN</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>AD</name>
          <description>TF_VAR_ad=2</description>
          <defaultValue>TF_VAR_ad=2</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>VOLUME_BACKUP</name>
          <description></description>
          <defaultValue>TF_VAR_backup_id=ocid1.volumebackup.oc1.phx.abyhqljsopc3vpnskfcyr2rgaf7yfktiplfmldf76gexv7oqbyo44wxhw4iq</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>IMAGE</name>
          <description></description>
          <defaultValue>TF_VAR_image_id=ocid1.image.oc1.phx.aaaaaaaazbkugcrlfinx7em7ass2af7gkbyuzph4fkwxmvekd5vvifqoljkq</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>COMPUTE_SCALE</name>
          <description></description>
          <defaultValue>TF_VAR_compute_scale=1</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SUBNET1</name>
          <description>ocid1.subnet.oc1.phx.aaaaaaaadt6y7n2hpekua5yrjfzgzkyzcyb35y3ehf2uvbndfudofvdcg5ra</description>
          <defaultValue>TF_VAR_Subnet1OCID=ocid1.subnet.oc1.phx.aaaaaaaaeglcl6i2pjeq7ps3om24jewcubdp6k4gzg7oyoqzqwihbj4a2a7a</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SUBNET2</name>
          <description>ocid1.subnet.oc1.phx.aaaaaaaaretcdzx3ucx2w42piamvlxvtix7q5xpaethdvheecfmyt7ktpisq</description>
          <defaultValue>TF_VAR_Subnet2OCID=ocid1.subnet.oc1.phx.aaaaaaaazo3xrtndokkoyf7276wpijhjy6tx3ussq2syrtygrp3lrc2gbz7a</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>export $TENANCY
export $FINGERPRINT
export $KEY_PASSWORD
export $KEY_PATH
export $USER
export $SUBNET
export $COMPARTMENT
export $PRIVATE_KEY
export $INSTANCESHAPE
export $AD
export $CAMPAIGN_NAME
export $VOLUME_BACKUP
export $IMAGE
export $COMPUTE_SCALE
export $SUBNET1
export $SUBNET2
export $SSH_PUBLIC_KEY


cd /home/terraform/campaigns/$CAMPAIGN/
env &gt; env.vars
terraform apply -var-file=/home/terraform/campaigns/$CAMPAIGN/campaign.tfvars</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>