<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>TEST</name>
          <description></description>
          <defaultValue>hello</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>curl -X GET \
  https://uscgbuodotrial.itom.management.us2.oraclecloud.com/serviceapi/entityModel/data/groups/ \
  -H &apos;authorization: Basic dXNjZ2J1b2RvdHJpYWwuZGFyeW4ubWNjb29sQG9yYWNsZS5jb206QTExbWluZTEj&apos; \
  -H &apos;content-type: application/json&apos; \
  -H &apos;x-identity-domain-id: uscgbutrial&apos; \
  -o /home/terraform/campaigns/groups.conf
  

</command>
    </hudson.tasks.Shell>
    <hudson.plugins.ruby.Ruby plugin="ruby@1.2">
      <command>require &apos;rubygems&apos;
require &apos;json&apos;
file = File.read(/home/terraform/campaigns/groups.conf)
json_data = JSON.parse(file)
File.open(/home/terraform/campaigns/groups.conf1, &quot;w&quot;) do |f|
  f.write(JSON.pretty_generate(json_data))
end</command>
    </hudson.plugins.ruby.Ruby>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>