BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#117
BUILD_ID=117
BUILD_NUMBER=117
BUILD_TAG=jenkins-List Campaigns-117
BUILD_URL=http://129.146.6.189:8080/job/List%20Campaigns/117/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8be2d2c44502775d
HUDSON_URL=http://129.146.6.189:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8be2d2c44502775d
JENKINS_URL=http://129.146.6.189:8080/
JOB_BASE_NAME=List Campaigns
JOB_NAME=List Campaigns
JOB_URL=http://129.146.6.189:8080/job/List%20Campaigns/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://129.146.6.189:8080/job/List%20Campaigns/117/display/redirect?page=changes
RUN_DISPLAY_URL=http://129.146.6.189:8080/job/List%20Campaigns/117/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
